[input_shaper]
shaper_freq_x: 67.8
shaper_type_x: mzv
shaper_freq_y: 48.8
shaper_type_y: mzv

[printer]
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 1000

[gcode_macro RatOS]
variable_macro_travel_speed: 500
variable_macro_travel_accel: 20000

[z_tilt]
horizontal_move_z: 10
#retry_tolerance: 0.02

[bed_mesh]
speed: 500

# Vector 3D basic macro for LED lighting Control
# You will need to define the pin number to suit your control board
# To use, upload this file to your 3D printer and add [include lighting_control.cfg] to printer.cfg
# Alternatively you can copy and paste the below sections into your configuration.

[output_pin caselight]
pin: PD15     		#your control board pin number
pwm: true		#enable pwm control for the led brightness
shutdown_value: 0.0	#brightness on printer error
value: 0.25		#value when printer turns on
cycle_time: 0.0025	#fast-ish cycle time

[gcode_macro led_on]
description: turn the LED on
gcode:
	SET_PIN PIN=caselight VALUE=0.25		#adjust value for designed brightness

[gcode_macro led_off]
description: turn the LED off
gcode:
	SET_PIN PIN=caselight VALUE=0		#set value to 0

[temperature_sensor Enclosure]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5

[temperature_fan Pi_Fan]
pin: PA8
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 100
target_temp: 55.0
#max_power: 0.5
#idle_timeout: 30
#idle_speed: 0.25
max_delta: 5

[z_tilt]
z_positions:
	0,0
	100,200
	200,0

points:
	10,10 #60,60
	100,190 #135,170
	190,10 #190,60
